# composeChallenge

./: README-template.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puppies.json
app/src/main/java/com/example/androiddevchallenge/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/data/: AppDatabase.kt  Converters.kt  Puppy.kt  PuppyDao.kt  PuppyRepository.kt
app/src/main/java/com/example/androiddevchallenge/ui/: PuppyDetailView.kt  PuppyListView.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Dimens.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/util/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/example/androiddevchallenge/viewmodel/: PuppyDetailViewModel.kt  PuppyDetailViewModelFactory.kt  PuppyListViewModel.kt  PuppyListViewModelFactory.kt
app/src/main/java/com/example/androiddevchallenge/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_dog_logo.xml  ic_female.xml  ic_male.xml
app/src/main/res/values/: strings.xml
